Name = "Dvorak";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "lee-dohm (Lee Dohm)";
KLL = "0.3c";
Date = "2016-05-07";

U"Equals" : U"Esc";
U"Function1" : U"Left Brace";
U"T" : U"Y";
U"R" : U"P";
U"E" : U"Period";
U"W" : U"Comma";
U"Q" : U"Quote";
U"Backslash" : U"Backtick";
U"G" : U"I";
U"F" : U"U";
U"D" : U"E";
U"S" : U"O";
U"Function2" : U"Function1";
U"B" : U"X";
U"V" : U"K";
U"C" : U"J";
U"X" : U"Q";
U"Z" : U"Semicolon";
U"Function5" : U"LGui";
U"Function4" : U"LAlt";
U"Function3" : U"LCtrl";
U"Backtick" : U"Backslash";
U"LGui" : U"Backslash";
U"Function6" : U"Lock2";
U"Minus" : U"Equal";
U"Left Brace" : U"Right Brace";
U"Y" : U"F";
U"U" : U"G";
U"I" : U"C";
U"O" : U"R";
U"P" : U"L";
U"Right Brace" : U"Slash";
U"H" : U"D";
U"J" : U"H";
U"K" : U"T";
U"L" : U"N";
U"Semicolon" : U"S";
U"Quote" : U"Minus";
U"RAlt" : CONS"VOLUMEUP";
U"RCtrl" : CONS"PAUSEPLAY";
U"Function7" : U"Function1";
U"N" : U"B";
U"Comma" : U"W";
U"Period" : U"V";
U"Slash" : U"Z";
U"PageUp" : CONS"VOLUMEDOWN";
U"PageDown" : CONS"MUTE";
U"RGui" : U"Backslash";
