Name = "Qwerty";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "lee-dohm (Lee Dohm)";
KLL = "0.3c";
Date = "2016-05-07";

U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"Minus" : U"Minus";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"Semicolon" : U"Semicolon";
U"Quote" : U"Quote";
U"N" : U"N";
U"Comma" : U"Comma";
U"Period" : U"Period";
U"Slash" : U"Slash";
